m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vdonghotheky
!s110 1683865037
!i10b 1
!s100 RVz2dDDIonW?M_FbjI<FU1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?MPem4_@3AMV_FNc3;dEC1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ModelLuuvaoday
w1683864988
Z3 8E:/ModelLuuvaoday/donghotk.v
Z4 FE:/ModelLuuvaoday/donghotk.v
!i122 0
Z5 L0 1 72
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1683865037.000000
Z7 !s107 E:/ModelLuuvaoday/donghotk.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|E:/ModelLuuvaoday/donghotk.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vdonghotk
Z11 !s110 1683902969
!i10b 1
!s100 o2h_c=[gM3c9QScnc<E6W2
R0
I]IR02[2a9TLK5DH?bTDbB1
R1
R2
w1683865457
R3
R4
!i122 6
R5
R6
r1
!s85 0
31
Z12 !s108 1683902969.000000
R7
R8
!i113 1
R9
R10
vtb
R11
!i10b 1
!s100 G>]ZYJi=DemMJj3024=l^0
R0
IJjkRb^[9lhdo`FD4BoA[30
R1
R2
w1683865475
8E:/ModelLuuvaoday/tb.v
FE:/ModelLuuvaoday/tb.v
!i122 7
L0 2 32
R6
r1
!s85 0
31
R12
!s107 E:/ModelLuuvaoday/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ModelLuuvaoday/tb.v|
!i113 1
R9
R10
